echo "# Productivity-City" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ChinthaMi6/Productivity-City.git
git push -u origin main

import tkinter
from tkinter import *
import time
city = True

x = 0

root = Tk()
root.geometry('500x300')
root.resizable(0, 0)
root.title('Google')
root["bg"] = "Blue"

root.resizable(0, 0)
root.title('Productivity City')

def time_convert(sec):
  global mins
  global hours
  global mins
  mins = sec // 60
  sec = sec % 60
  hours = mins // 60
  mins = mins % 60
  print("Time Being On Task...",("Hours...",int(hours),"Minutes...",int(mins), "Seconds...",sec))
  x = mins


Username = StringVar()
Username_enter = Entry(root, width = 40,textvariable = Username, bg = "White", fg = "Black").place(x = 70, y = 60)

Password = StringVar()
Entry(root, width = 40,textvariable = Password, bg = "White", fg = "Black").place(x = 159, y = 230)

Label(root, text="Google", bg = "blue", font = "timesnewroman 15 bold", ).place(x=185,y=10)

Label(root, text="Search Bar", bg = "blue", font = "timesnewroman 12", ).place(x=70,y=85)

Label(root, text="BlockListWebsites", bg = "blue", font = "timesnewroman 12", ).place(x=320,y=200)




starttime = time.time()

def loginsystem():
    #getting form data
    uname=Username.get()
    pwd=Password.get()
    #applying empty validation
    if uname == pwd:
      print("Uh Oh, that's on your blocklist!")
      endtime = time.time()
      timelapsed = endtime - starttime
      time_convert(timelapsed)
      print(timelapsed)
      if hours == 0:
        print("You Lost! Your Score was 0. But you had discovered a vast area of land to build a city! @Share")
        print('''_______                  .____                       .___
 \      \   ______  _  __ |    |   _____    ____    __| _/
 /   |   \_/ __ \ \/ \/ / |    |   \__  \  /    \  / __ | 
/    |    \  ___/\     /  |    |___ / __ \|   |  \/ /_/ | 
\____|__  /\___  >\/\_/   |_______ (____  /___|  /\____ | 
        \/     \/                 \/    \/     \/      \/ ''')
        print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
      if hours == 1:
        print("You Lost! Your Score was 1. But You Established A City! @Share")
        print('''|---------------------------|
|---------------------------|
|---------NEW CITY----------|
|----UNDER CONSTRUCTION-----|              
|---------------------------|              
|---------------------------|              
              ''')
        print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
      if hours == 2:
        print("You Lost! Your Score was 2. You Established A City! You were Mayor and you built a Town Hall @Share")
        print('''___    
|===|  (_)  __   
|= =|__   _|==|_ 
|= =|::| |.|:|==|
|=|=|::|_|.|:|==|''')
      print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
      if hours == 3:
        print("You lost! Your score was 3! You Established A City! You were Mayor and you built a Town Hall. Your Population was 600! And, you built homes! @Share")
        print('''                 
                                                      |
                                                     ( )_
             |                                       /\ | |
            (_)             |      |   __         |  ||-| |-[]|  \|/  \|
 ___|___   _| |____   |    (_)_  _( )_|[]|     __(_)_|| |     |_~(|)~~(|
(_)__)__|_| []|[]  |_(_)_  |[]|_|_[]__|__|  __| |[]|__| | []|___|_|____|
| |__| [] |   |[]  |  | |  |    | []  |  | |  | |   |||_|    [][]      |''')
        print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
      if hours == 4:
        print("Your lost! Your score was 4! You Established A City! You were Mayor and you built a Town Hall. Your Population was 600! And, you built homes! And, you built farms! @Share")
        print('''
    _H_              _H_               _H_                  0880
  .=|_|===========v==|_|============v(888888),
 /                |                 (888888888)
/_________________|________________(888888888888)
|=|_|_|_|  =|_|_|=|X|)^^^(|X|=|/ \|=(8888888888)
|=|_|_|_|== |_|_|=|X|\___/|X|=||_||=|(88888888)
|=_________= ,-. =|""""""""""="""""=|=_\//`'
|=|__|__|_| //O\\=|X|"""""|X|=//"\\=|= |||
|=|__|__|_|=|| ||=|X|_____|X|=|| ||=|=| |||
|___________||_||_|=_________=||_||_|__|\---''')

        print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
      if hours == 5:
        print("You lost! Your score was 5! You Established A City! You were Mayor and you built a Town Hall. Your Population was 600! And, you built homes! And, you built farms! And, you built a school! @Share")
        print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
      if hours == 6:
        print("You lost! Your score was 6! You Established A City! You were Mayor and you built a Town Hall. Your Population was 600! And, you built homes! And, you built farms! And, you built a school! @Share")
        print("After your initial study... Study one time later in the week... Study one time in 2 weeks... Study one time before the your assesment!")
    else:
      print("Great Job! You're Staying On Task!")
      
Button(root, text="Search", width=10, height=1, bg="gray", font = "timesnewroman" ,command=loginsystem).place(x=70, y=110)

Button(root, text="Reminder", width=10, height=1, bg="gray", font = "timesnewroman" ).place(x=357, y=255)
